<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StocksStoreContainer" CdmEntityContainer="SkillConnection">
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="Stocks.Stocks">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="SkillProduct" ColumnName="SkillProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>