<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Stocks.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" />
    <Property Name="SkillProduct" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="StocksStoreContainer">
    <EntitySet Name="Stocks" EntityType="Self.Stocks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>